#
# generated on 2016/08/26 08:45:50
#
# --table-start--
dataClass=com.concentrador.agrum.agrumconcentrador.database.Usuario
tableName=usuario
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
indexName=usuario_name_idx
# --field-end--
# --field-start--
fieldName=specialty
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=avatarUri
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.concentrador.agrum.agrumconcentrador.database.Trabajo
tableName=trabajo
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
indexName=trabajo_name_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
