#
# generated on 2016/09/02 12:16:52
#
# --table-start--
dataClass=com.concentrador.agrum.agrumconcentrador.database.Terreno
tableName=terreno
# --table-fields-start--
# --field-start--
fieldName=terrenoId
columnName=terreno_id
generatedId=true
# --field-end--
# --field-start--
fieldName=Cod
# --field-end--
# --field-start--
fieldName=Hacienda
# --field-end--
# --field-start--
fieldName=Ste
# --field-end--
# --field-start--
fieldName=Variedad
# --field-end--
# --field-start--
fieldName=ZonaAdmi
# --field-end--
# --field-start--
fieldName=Area
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.concentrador.agrum.agrumconcentrador.database.Usuario
tableName=usuario
# --table-fields-start--
# --field-start--
fieldName=usuarioId
columnName=usuario_id
generatedId=true
# --field-end--
# --field-start--
fieldName=usuarioName
columnName=usuario_name
# --field-end--
# --field-start--
fieldName=specialty
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=avatarUri
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.concentrador.agrum.agrumconcentrador.database.Trabajo
tableName=trabajo
# --table-fields-start--
# --field-start--
fieldName=trabajoId
columnName=trabajo_id
generatedId=true
# --field-end--
# --field-start--
fieldName=trabajoName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.concentrador.agrum.agrumconcentrador.database.Contratista
tableName=contratista
# --table-fields-start--
# --field-start--
fieldName=usuarioId
columnName=contratista_id
generatedId=true
# --field-end--
# --field-start--
fieldName=contratistaName
columnName=contratista_name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
