<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/relativeLayout4"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Latitud: "
                android:textStyle="bold"
                android:textSize="@dimen/textSizeGPSFragment"
                android:id="@+id/textView6"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.000000"
                android:textSize="@dimen/textSizeGPSFragment"
                android:id="@+id/txtGPSLatitud"
                android:layout_alignTop="@+id/textView6"
                android:layout_toRightOf="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeGPSFragment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Longitud: "
                android:id="@+id/textView8"
                android:layout_below="@+id/textView6"
                android:paddingTop="15px"
                android:layout_alignLeft="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.000000"
                android:id="@+id/txtGPSLongitud"
                android:textSize="@dimen/textSizeGPSFragment"
                android:layout_above="@+id/textView34"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeGPSFragment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Velocidad: "
                android:id="@+id/textView34"
                android:layout_below="@+id/textView8"
                android:layout_alignLeft="@+id/textView8"
                android:paddingTop="15px"
                android:layout_alignStart="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeGPSFragment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Altitud: "
                android:id="@+id/textView36"
                android:layout_below="@+id/textView34"
                android:layout_alignLeft="@+id/textView34"
                android:paddingTop="15px"
                android:layout_alignStart="@+id/textView34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.0"
                android:textSize="@dimen/textSizeGPSFragment"
                android:id="@+id/txtGPSVelocidad"
                android:layout_alignBottom="@+id/textView34"
                android:layout_toRightOf="@+id/textView34"
                android:layout_toEndOf="@+id/textView34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0000.0"
                android:textSize="@dimen/textSizeGPSFragment"
                android:id="@+id/txtGPSAltitud"
                android:layout_above="@+id/textView31"
                android:layout_toRightOf="@+id/textView36"
                android:layout_toEndOf="@+id/textView36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeGPSFragment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Presición: "
                android:id="@+id/textView31"
                android:layout_below="@+id/textView36"
                android:layout_alignLeft="@+id/textView36"
                android:paddingTop="15px"
                android:layout_alignStart="@+id/textView36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.0"
                android:textSize="@dimen/textSizeGPSFragment"
                android:id="@+id/txtGPSPrecision"
                android:layout_alignBottom="@+id/textView31"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8" />

            <TextView
                android:layout_width="330dp"
                android:layout_height="337dp"
                android:text="GPS:"
                android:id="@+id/txtGPSdisplay"
                android:layout_gravity="right|center_vertical"
                android:maxLines="30"
                android:layout_below="@+id/textView31"
                android:layout_alignLeft="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#2F89B3"
                android:text="GPS \nExterno/Interno"
                android:textSize="@dimen/textSizeGPSFragment"

                android:textColor="#FFF"
                android:id="@+id/btnGPSExterno"
                android:layout_weight="1" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>