<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuCrearTerreno">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Crear Terrenos"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/cmpCodigo"
                android:layout_marginTop="20dp"
                android:hint="Codigo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmpHacienda"
                android:layout_marginTop="5dp"
                android:hint="Hacienda" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmpSuerte"
                android:layout_marginTop="5dp"
                android:hint="Suerte" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmpVariedad"
                android:layout_marginTop="5dp"
                android:hint="Variedad" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmpZona"
                android:layout_marginTop="5dp"
                android:hint="Zona administrativa" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/cmpArea"
                android:layout_marginTop="5dp"
                android:hint="Area" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="Agregar"
                android:id="@+id/btnAgregarTerreno"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>