<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout7"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dist. Herramienta:"
                android:id="@+id/textViewHacienda"
                android:textSize="@dimen/textSizeParametrosFragment"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtParametrosDistanciaHerramienta"
                android:textSize="@dimen/textSizeParametrosFragment"
                android:hint="Dist. a Herramienta"
                android:inputType="numberDecimal"
                android:layout_below="@+id/textViewHacienda"
                android:layout_alignLeft="@+id/textViewHacienda"
                android:layout_alignStart="@+id/textViewHacienda" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dist. al Suelo:"
                android:id="@+id/textViewContratista"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeParametrosFragment"
                android:layout_below="@+id/txtParametrosDistanciaHerramienta"
                android:layout_alignLeft="@+id/txtParametrosDistanciaHerramienta"
                android:layout_alignStart="@+id/txtParametrosDistanciaHerramienta" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtParametrosDistanciaSuelo"
                android:textSize="@dimen/textSizeParametrosFragment"
                android:hint="Dist. Suelo"
                android:inputType="numberDecimal"
                android:layout_below="@+id/textViewContratista"
                android:layout_alignLeft="@+id/textViewContratista"
                android:layout_alignStart="@+id/textViewContratista" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ancho Labor:"
                android:id="@+id/textViewOperador"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeParametrosFragment"
                android:layout_below="@+id/txtParametrosDistanciaSuelo"
                android:layout_alignLeft="@+id/txtParametrosDistanciaSuelo"
                android:layout_alignStart="@+id/txtParametrosDistanciaSuelo" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtParametrosAnchoLabor"
                android:textSize="@dimen/textSizeParametrosFragment"
                android:hint="Ancho Labor"
                android:layout_below="@+id/textViewOperador"
                android:layout_alignLeft="@+id/textViewOperador"
                android:layout_alignStart="@+id/textViewOperador" />
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Registro"
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:textColor="#FFF"
                    android:id="@+id/btnParamMaquina"
                    android:background="@drawable/border"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Params Registro"
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:textColor="#FFF"
                    android:id="@+id/btnParametrosRegistro"
                    android:background="@drawable/border"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>