<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout6"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Hacienda:"
                        android:id="@+id/textViewHacienda"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/cmpTextHacienda"
                        android:layout_marginLeft="20dp"
                        android:hint="Nombre Hacienda"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Suerte:"
                        android:id="@+id/textViewSuerte"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_below="@+id/txtParametrosHacienda"
                        android:layout_alignLeft="@+id/textViewHacienda"
                        android:layout_alignStart="@+id/textViewHacienda"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/cmpTextSuerte"
                        android:layout_marginLeft="20dp"
                        android:hint="Nombre Suerte"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Contratista:"
                        android:id="@+id/textViewContratista"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_below="@+id/textViewSuerte"
                        android:layout_alignLeft="@+id/textViewSuerte"
                        android:layout_alignStart="@+id/textViewSuerte"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/cmpTextContratista"
                        android:layout_marginLeft="20dp"
                        android:hint="Nombre Contratista"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Operador:"
                        android:id="@+id/textViewOperador"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_below="@+id/textViewContratista"
                        android:layout_alignLeft="@+id/textViewContratista"
                        android:layout_alignStart="@+id/textViewContratista"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/cmpTextOperador"
                        android:layout_marginLeft="20dp"
                        android:hint="Nombre Operador"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_weight="2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Profund: "
                        android:id="@+id/textView44"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_below="@+id/textViewOperador"
                        android:layout_alignLeft="@+id/textViewOperador"
                        android:layout_alignStart="@+id/textViewOperador"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerProfundidad"
                        android:textSize="40sp"
                        android:layout_alignBottom="@+id/textView44"
                        android:layout_alignLeft="@+id/txtParametrosContratista"
                        android:layout_alignStart="@+id/txtParametrosContratista"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:layout_marginRight="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Eq.Agricola: "
                        android:id="@+id/textView46"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeParametrosFragment"
                        android:layout_below="@+id/textView44"
                        android:layout_alignLeft="@+id/textViewOperador"
                        android:layout_alignStart="@+id/textViewOperador"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerEqAgricola"
                        android:textSize="40sp"
                        android:layout_alignBottom="@+id/textView46"
                        android:layout_alignLeft="@+id/txtParametrosContratista"
                        android:layout_alignStart="@+id/txtParametrosContratista"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:layout_marginRight="100dp" />
                </TableRow>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Registro"
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:background="@drawable/border"
                    android:textColor="#FFF"
                    android:id="@+id/btnRegistro"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Param Maquina"
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:background="@drawable/border"
                    android:textColor="#FFF"
                    android:id="@+id/btnParametrosMaquina"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>