<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:id="@+id/relativeLayout5"
            android:weightSum="10"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#2E88B2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout"
                android:layout_weight="0.6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Estado: "
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:id="@+id/textView30"
                    android:textColor="#FFF"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="WK"
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:textColor="#FFF"
                    android:id="@+id/txtRegistroEstado"
                    android:layout_above="@+id/textView32"
                    android:layout_toRightOf="@+id/textView30"
                    android:layout_toEndOf="@+id/textView30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fecha: "
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:textColor="#FFF"
                    android:id="@+id/textView32"
                    android:layout_below="@+id/textView30"
                    android:layout_alignLeft="@+id/textView30"
                    android:layout_alignStart="@+id/textView30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="yyyy/MM/DD hh:mm:ss"
                    android:textSize="@dimen/textSizeRegistroFragment"
                    android:textColor="#FFF"
                    android:id="@+id/txtRegistroFecha"
                    android:layout_below="@+id/textView30"
                    android:layout_toRightOf="@+id/textView32"
                    android:layout_toEndOf="@+id/textView32" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="3.3"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Velocidad:"
                        android:id="@+id/textView35"
                        android:textSize="@dimen/textSizeRegistroFragment"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0.0"
                        android:id="@+id/txtRegistroVelocidad"
                        android:textSize="@dimen/textSizeBigRegistroFragmnet"
                        android:gravity="center"
                        android:layout_below="@+id/textView35"
                        android:paddingTop="20dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="RPM:"
                        android:id="@+id/textView37"
                        android:textSize="@dimen/textSizeRegistroFragment"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0.0"
                        android:id="@+id/txtRegistroProfundidad"
                        android:textSize="@dimen/textSizeBigRegistroFragmnet"
                        android:layout_below="@+id/textView37"
                        android:paddingTop="20dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6.1"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Set Cero"
                        android:id="@+id/btnSetCero"
                        android:textSize="45dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Parametros"
                        android:id="@+id/btnParametros"
                        android:textSize="45dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:background="@drawable/border"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F75B5B"
                android:text="Pulsa para\nIniciar Registro"
                android:textSize="@dimen/textSizeRegistroFragment"
                android:textColor="#FFF"
                android:id="@+id/btnIniciarRegistro" />
        </RelativeLayout><![CDATA[

        />
    ]]>
    </LinearLayout>
</LinearLayout>